MariaDB	10.6
Node.js v20
npm@10.9.0

// create db and user, grant PRIVILEGES to created user
mysql -u root -p
CREATE USER 'amcm_user'@'%' IDENTIFIED BY 'qwerty123456';
CREATE DATABASE amcm_db;
GRANT ALL PRIVILEGES ON amcm_db.* TO 'amcm_user'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

npx create-strapi@latest
nameserver 127.0.0.53

//  npm install strapi-plugin-io 
npm error peer @strapi/strapi@"^4.14.6" from strapi-plugin-io@2.0.6

// npm install strapi-stripe
The Stripe Payments plugin is designed for Strapi v4.x.


mysql> SELECT VERSION();
+-----------------+
| VERSION()       |
+-----------------+
| 10.6.20-MariaDB |
