user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    server {
        listen       7180;
        server_name  178.172.195.18;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # Proxy for dynamic requests
         location / {
            proxy_pass http://127.0.0.1:7181;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto http;
            # Setting up caching of responses from a proxied server
            # proxy_cache my_cache;
            proxy_cache off;
            proxy_cache_valid 200 1h;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_background_update on;
            
        }
        # Caching static files   
        # Path to static files
        location /public/ {
           # root /home/user/node-architecture-it-academy/final-project/public;            
		alias /home/user/node-architecture-it-academy/final-project/public/;            
		expires 3d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /js/parcel/bundle.js =404;
            #try_files $uri $uri/ /home/user/node-architecture-it-academy/final-project/public/js/parcel/bundle.js =404;  
        }


        # Static files with caching
         location /img/ {
            #root /home/user/node-architecture-it-academy/final-project/public;
		alias /home/user/node-architecture-it-academy/final-project/public/img/;            
		expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
	location /css/ {
    alias /home/user/node-architecture-it-academy/final-project/public/css/;
    expires 3d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
  location /js/ {
            #root /home/user/node-architecture-it-academy/final-project/public;
                alias /home/user/node-architecture-it-academy/final-project/public/js/;
                expires 3d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }





}
	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
